# Normal
# black
palette = 0=#1f1e20 
# red
palette = 1=#c05862 
# green
palette = 2=#b1b695 
# yellow
palette = 3=#f5d76e 
# blue
palette = 4=#ffa07a 
# magenta
palette = 5=#f6b6c9 
# cyan
palette = 6=#bfbfcf 
# white
palette = 7=#f5f5f5 

# Bright
palette = 8=#6f7680
palette = 9=#e06b75
palette = 10=#9f9f7c
palette = 11=#fff27a
palette = 12=#e88c6f
palette = 13=#ffb9cc
palette = 14=#d1d1e0
palette = 15=#ffffff

# Static
background = 2b292d
foreground = fecdb2
cursor-color = fecdb2
selection-background = 4d424b
selection-foreground = fecdb2
