palette = 0=#000000      
palette = 1=#ff0000      
palette = 2=#00d700      
palette = 3=#ffaf00      
palette = 4=#5fd7ff      
palette = 5=#d787ff      
palette = 6=#00d7af      
palette = 7=#c0c0c0      

palette = 8=#4e4e4e      
palette = 9=#ff5f5f      
palette = 10=#87ff87     
palette = 11=#ffff87     
palette = 12=#87d7ff     
palette = 13=#ffafff     
palette = 14=#5fffff     
palette = 15=#ffffff     

background = #000000
foreground = #c0c0c0
cursor-color = #ffff00
cursor-text = #000000
selection-background = #5fd7ff
selection-foreground = #000000
