foreground            #ebfafa
background            #0D1116
selection_foreground  #ebfafa
selection_background   #e9b3fd
url_color             #fdf2bb
# black
color0                #0D1116
color8                #811e09
# red
color1                #f62d14
color9                #f62d14
# green
color2                #fad61d
color10               #fad61d
# yellow
color3                #ebfafa
color11               #ebfafa
# blue
color4                #e19720
color12               #e19720
# magenta
color5                #fbe260
color13               #fbe260
# cyan
color6                #fdf2bb
color14               #fdf2bb
# white
color7                #ebfafa
color15               #ebfafa
# Cursor colors
cursor                #fad61d
cursor_text_color     #ebfafa
# Tab bar colors
active_tab_foreground  #0D1116
active_tab_background   #fad61d
inactive_tab_foreground #fdf2bb
inactive_tab_background #0D1116
# Marks
mark1_foreground      #0D1116
mark1_background      #f62d14
# Splits/Windows
active_border_color   #e19720
inactive_border_color  #0D1116
