foreground            #cad3f5
background            #24273a
selection_foreground  #cad3f5
selection_background   #f0c6c6
url_color             #a6da95
# black
color0                #24273a
color8                #f5a97f
# red
color1                #ed8796
color9                #ed8796
# green
color2                #8aadf4
color10               #8aadf4
# yellow
color3                #b7bdf8
color11               #b7bdf8
# blue
color4                #c6a0f6
color12               #c6a0f6
# magenta
color5                #ee99a0
color13               #ee99a0
# cyan
color6                #a6da95
color14               #a6da95
# white
color7                #cad3f5
color15               #cad3f5
# Cursor colors
cursor                #8aadf4
cursor_text_color     #cad3f5
# Tab bar colors
active_tab_foreground  #24273a
active_tab_background   #8aadf4
inactive_tab_foreground #a6da95
inactive_tab_background #24273a
# Marks
mark1_foreground      #24273a
mark1_background      #ed8796
# Splits/Windows
active_border_color   #c6a0f6
inactive_border_color  #24273a
