foreground            #cdd6f4
background            #1e1e2e
selection_foreground  #cdd6f4
selection_background   #f2cdcd
url_color             #a6e3a1
# black
color0                #1e1e2e
color8                #fab387
# red
color1                #f38ba8
color9                #f38ba8
# green
color2                #89b4fa
color10               #89b4fa
# yellow
color3                #b4befe
color11               #b4befe
# blue
color4                #cba6f7
color12               #cba6f7
# magenta
color5                #eba0ac
color13               #eba0ac
# cyan
color6                #a6e3a1
color14               #a6e3a1
# white
color7                #cdd6f4
color15               #cdd6f4
# Cursor colors
cursor                #89b4fa
cursor_text_color     #cdd6f4
# Tab bar colors
active_tab_foreground  #1e1e2e
active_tab_background   #89b4fa
inactive_tab_foreground #a6e3a1
inactive_tab_background #1e1e2e
# Marks
mark1_foreground      #1e1e2e
mark1_background      #f38ba8
# Splits/Windows
active_border_color   #cba6f7
inactive_border_color  #1e1e2e
